server.port = 9091
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://165.98.12.158;databaseName=damo204
spring.datasource.username= damo204
spring.datasource.password= Temporal2022$
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true